
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\App.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\AddCustomer.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\Checkout.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\LoanPage.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\Main.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\MainWindow.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\ReceiptPage.xaml;;
FC:\Users\Conor\Documents\Software Analysis 2\REAL Assignment 2\RentalStore\RentalStore\ViewProfilePage.xaml;;

